{
  "tasks": {
    "dev": "deno fmt && deno lint && deno task test --fail-fast",
    "run": "deno run --allow-read --allow-write --allow-env --allow-run patty.ts",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run --allow-net"
  },

  "fmt": {
    "exclude": ["README.md"],
    "useTabs": false,
    "lineWidth": 160,
    "semiColons": false
  }
}
